<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFA500;
            padding: 20px;
            color: #FFF;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            max-width: 150px;
            margin-right: 20px; /* Adicionando margem à direita para a logo */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #FFF;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        .menu-item {
            border-bottom: 1px solid #CCC;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #FFA500;
            padding: 10px;
            color: #FFF;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.pinimg.com/originals/88/0d/4f/880d4f0de6c0af5b28d41ca6db2fc4ef.png" alt="Burger King Logo">
        </div>
        <nav>
            <ul>
                <li><a href="https://eversonmayer2008.github.io/burger-king/">Menu</a></li>
                <li><a href="https://eversonmayer2008.github.io/burger-king2/"><strong>Sobre</strong></a></li>
                <li><a href="https://eversonmayer2008.github.io/burger-king4/"><strong>Localizações</strong></a></li>
                <li><a href="https://eversonmayer2008.github.io/burger-king-5-aprimorado/"><strong>Contato</strong></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 style="color:red">Ofertas Especiais</h2>
            <div class="offer">
                <h3 style="color:red">Combo Whopper</h3>
                <img src="https://static.ifood-static.com.br/image/upload/t_high/pratos/6e73dce2-a17f-4aef-9035-1409cea198fe/202210041444_5868_i.jpg">
                <p style="color:orange">Aproveite o delicioso Whopper acompanhado de batatas fritas e refrigerante por apenas R$ 19,90.</p>
            </div>
            <div class="offer">
                <h3 style="color:red">Chicken Royale</h3>
                <img src="https://www.hungryjacks.com.au/Upload/HJ/Media/UNO/HJ16B0-1.PNG">
                <p style="color:orange">Experimente o saboroso Chicken Royale por apenas R$ 15,90. Não perca!</p>
            </div>
            <div class="offer">
                <h3 style="color:red">Double Cheeseburger</h3>
                <img src="https://uploads.metropoles.com/wp-content/uploads/2019/11/29165601/bobs.jpg">
                <p style="color:orange">Leve dois Double Cheeseburgers por apenas R$ 12,90. Imperdível!</p>
            </div>
        </section>
        
        <section>
            <h2 style="color:darkblue">Menu</h2>
            <div class="menu-item">
                <h3 style="color:red">Whopper</h3>
                <p style="color:orange">Hambúrguer de carne grelhada, queijo, alface, tomate, cebola e maionese.</p>
                <p style="color:darkblue">Preço: R$ 15,00</p>
            </div>
            <div class="menu-item">
                <h3 style="color:red">Big King</h3>
                <p style="color:orange">Dois hambúrgueres de carne, queijo, alface, cebola, picles e molho Big King.</p>
                <p style="color:darkblue">Preço: R$ 17,00</p>
            </div>
            <div class="menu-item">
                <h3 style="color:red">Chicken Sandwich</h3>
                <p style="color:orange">Filé de frango grelhado, alface, tomate e maionese.</p>
                <p style="color:darkblue">Preço: R$ 12,00</p>
                <h1 style="color:red">localização</h1>
                <img src="https://pyxis.nymag.com/v1/imgs/7b4/023/f1cf27d870af3926fb48683b273711ad04-17-google-maps-fast-food.rsocial.w900.jpg">
            </div>
        </section>
    </main>
    <footer>
    <p>&copy; 2024 Burger King. Todos os direitos reservados.</p>
        
    </footer>
</body>
</html>
